# master-3rd-sem-frontend-course

./: README.md  index.html
landing/: index.html
landing/css/: style.css  style.css.map
landing/scss/: email_subscription.scss  features.scss  fonts.scss  header.scss  landing_description.scss  main.scss  menu.scss  patterns.scss  reviews.scss  solutions.scss  style.scss
portfolio/: index.html
portfolio/css/: style.css  style.css.map
portfolio/js/: app.js
portfolio/scss/: about.scss  banner.scss  contact.scss  copyright.scss  header.scss  main.scss  portfolio.scss  specializing.scss  style.scss
todo/: package-lock.json  package.json
todo-api/: pom.xml
todo-api/src/main/kotlin/com/dzeru/todoapi/: TodoApiApplication.kt
todo-api/src/main/kotlin/com/dzeru/todoapi/configs/: JacksonConfiguration.kt
todo-api/src/main/kotlin/com/dzeru/todoapi/controllers/: TaskController.kt
todo-api/src/main/kotlin/com/dzeru/todoapi/dtos/: CreateTaskRequest.kt
todo-api/src/main/kotlin/com/dzeru/todoapi/entities/: Task.kt
todo-api/src/main/kotlin/com/dzeru/todoapi/repositories/: TaskRepository.kt
todo-api/src/main/kotlin/com/dzeru/todoapi/services/: TaskService.kt
todo-api/src/main/resources/: application.yml
todo/public/: index.html
todo/src/: index.jsx
todo/src/api/: ApiConfig.jsx  ApiFunctions.jsx
todo/src/components/layout/: Layout.jsx
todo/src/components/screens/Home/: Home.jsx
todo/src/components/screens/Home/create-todo-field/: CreateTodoField.jsx
todo/src/components/screens/Home/item/: Check.jsx  TodoItem.jsx
